.no-border, .btn-secondary, .btn-secondary:active, .btn-secondary:focus {
  border: none;
}

.full-height, .landing-page-container {
  height: 100%;
}

.full-width, .landing-page-link-container, .header {
  width: 100%;
}

.card-deck-xl .card {
  margin-bottom: 15px;
}

@media screen and (min-width: 576px) {
  .d-sm-initial {
    display: initial !important;
  }
}

@media screen and (min-width: 768px) {
  .d-md-initial {
    display: initial !important;
  }
}

@media screen and (min-width: 992px) {
  .d-lg-initial {
    display: initial !important;
  }
}

@media screen and (min-width: 1200px) {
  .d-xl-initial {
    display: initial !important;
  }
  .card-deck-xl {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck-xl .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.background-primary, .navbar-dark > .navbar-toggler, #back-to-top > a {
  background-color: #1c919a;
}

.background-primary-low-opacity {
  background-color: rgba(28, 145, 154, 0.3);
}

.background-secondary, .carousel-indicators li {
  background-color: #ee3371;
}

.btn-primary, .btn-secondary:hover {
  background-color: #1c919a;
}

.btn-secondary, .btn-secondary:active, .btn-secondary:focus {
  background-color: #ee3371;
  box-shadow: none;
}

.text-primary {
  color: #1c919a !important;
}

.text-secondary, .landing-page-name, .landing-page-link-container h1, .landing-page-link-container a, .header h1, .header a {
  color: #ee3371 !important;
}

.weight-100, .landing-page-name, .landing-page-link-container h1, .landing-page-link-container a, .header h1, .header a {
  font-weight: 100;
}

a, a:hover, a:active, a:focus {
  color: #ee3371;
}

.landing-page-name {
  font-size: calc(13px + 8vw);
  letter-spacing: 1vw;
}

.landing-page-link-container h1, .landing-page-link-container a {
  margin: 1rem;
  font-size: calc(12px + 3vw);
}

@media screen and (min-width: 992px) {
  .landing-page-name {
    font-size: 140px;
  }
  .landing-page-link-container h1, .landing-page-link-container a {
    font-size: 40px;
  }
}

@media screen and (min-width: 940px) and (max-width: 1140px) {
  .landing-page-name {
    font-size: 100px;
  }
}

.header {
  margin: 0 !important;
  padding: 1rem;
  transition: background 150ms ease-in-out;
}

.header h1, .header a {
  transition: color 150ms ease-in-out;
}

@media screen and (max-width: 992px) {
  .header h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .header h1 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 576px) {
  .header.navbar h1 {
    font-size: 1rem;
  }
}

.top-margin-adjust {
  margin-top: 4rem;
}

.scrolled {
  background-color: rgba(238, 51, 113, 0.8);
}

.scrolled h1, .scrolled a {
  color: white !important;
}

.navbar-dark > .navbar-toggler:focus, .navbar-dark > .navbar-toggler:active {
  border: none;
  outline: none;
}

.navbar > h1 {
  margin-bottom: 0;
}

a.nav-link {
  font-size: 1.3rem;
  font-weight: 300;
}

.nav-link.active {
  color: #000000 !important;
}

.card {
  width: 100%;
  transition: box-shadow 150ms ease-in-out;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card-img-top {
  max-height: 30vh;
  object-fit: cover;
  object-position: left top;
}

@media screen and (min-width: 1600px) {
  .card-img-top {
    max-height: 35vh;
  }
}

.card-footer {
  background-color: transparent;
}

.main {
  margin-top: calc(5rem - 5vh);
  padding-bottom: 20px;
}

.section {
  padding-top: 5rem;
  margin-top: -5rem;
}

.content {
  padding-top: 5vh;
}

#user-testing > .content > h2, #user-testing > .content > h3 {
  padding-top: calc(5rem + 25px);
  margin-top: -5rem;
}

.back-to-overview {
  font-size: 50%;
}

#back-to-top {
  padding: 1vw;
}

#back-to-top > a {
  color: white !important;
  padding: 0.5vw 1vw;
}

.text-image {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 500px;
  padding-top: 20px;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .text-image {
    flex-direction: row;
    align-items: flex-start;
  }
}

.text-image > .text {
  padding: 0 20px 0 0;
}

.text-image > img {
  max-height: 500px;
}

.carousel-control-next, .carousel-control-prev {
  width: 5%;
}

.carousel-item > .text-image {
  margin: 5%;
  margin-top: 0;
  margin-bottom: 3rem;
  align-items: center;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  height: 110px;
}

.carousel-control-prev-icon {
  background-image: url(../../media/objects/carousel-prev-arrow-secondary.svg);
}

.carousel-control-next-icon {
  background-image: url(../../media/objects/carousel-next-arrow-secondary.svg);
}
